<!DOCTYPE html>

<html>

    <head>
        <title>Estilo e Estrutura</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul>
                <li class="li-navbar">Home</li>
                <li class="li-navbar">Contato</li>
                <li class="li-navbar">Sobre</li>
                </li>
            </ul>
            
        </header>
        <div class="introducao">
        <h1>Introdução</h1>
        <p class="p-intro">Paragrafo de introdução</p>
        </div>

        <div class="destricao">
            <h3>Destricao</h3>
            <p class="p-descricao">Paragrafo de Descriçao</p>
        </div>
        
        <footer>
            <ul>
                <li class="li-navbar">Contato</li>
                <li class="li-navbar">Sobre</li>
                </li>
            </ul>
        </footer>
    </body>
</html>